# mySimpleBlog

./: build.gradle  settings.gradle  update note
src/main/java/com/jihun/mysimpleblog/: MySimpleBlogApplication.java
src/main/java/com/jihun/mysimpleblog/auth/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jihun/mysimpleblog/auth/controller/: AuthController.java
src/main/java/com/jihun/mysimpleblog/auth/entity/: ProfileImage.java  Provider.java  Role.java  User.java
src/main/java/com/jihun/mysimpleblog/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jihun/mysimpleblog/domain/: Category.java  Comment.java  Post.java  PostLike.java  ProfileImage.java  SocialProvider.java  User.java  UserRole.java
src/main/java/com/jihun/mysimpleblog/dto/: CategoryDto.java  CommentDto.java  PostDto.java  PostLikeDto.java  UserDto.java
src/main/java/com/jihun/mysimpleblog/repository/: CategoryRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  ProfileImageRepository.java  UserRepository.java
src/main/java/com/jihun/mysimpleblog/service/: AuthorizationService.java  CategoryService.java  CommentService.java  PostLikeService.java  PostService.java  UserService.java
src/main/resources/: application.yml  spy.properties
src/main/resources/static/js/: axiosConfig.js
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: join.html  login.html  my-page.html  signup.html  user.html
src/main/resources/templates/auth/admin/: dashboard.html  management-users.html
src/main/resources/templates/board/: boards.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/jihun/mysimpleblog/: MySimpleBlogApplicationTests.java
(+120 files in other folders)
