# ?? ?? ?? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ??? ?? ??? ??
logMessageFormat=com.jihun.mysimpleblog.global.config.P6spyConfig

# ???? ????? ??
dateformat=yyyy-MM-dd HH:mm:ss

# Stack trace ?? ??
stacktrace=false

# ?? ??????? ?? ??? ???? ?? ??
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss

# ?? DB? ???? ? ??? ??? ???? ??
databaseDialectBinaryFormat=true